name: Pycodestyle

on: [push]

jobs:
  pycodestyle-lint:
    runs-on: ubuntu-latest
    name: Pycodestyle Lint
    steps:
    - name: Lint
      uses: andymckay/pycodestyle-action@0.1.3
      with:
        label: Pycodestyle
